.lands-select-square-dropdown-render {
  :global {
    .ant-select-item-option-content {
      display: flex;
      align-items: center;
    }
    .rc-virtual-list-holder-inner {
      flex-flow: row wrap !important;
      > div {
        height: 60px;
        width: 105px;
        padding: 0;
      }
    }
  }
}
